# spring-angular-oauth

./: .gitignore  README.md  pom.xml
src/main/java/com/example/testapp/: AuthorizationServerConfiguration.java  MainApplication.java  MainConfiguration.java  ResourceServerConfiguration.java  SimpleCorsFilter.java
src/main/java/com/example/testapp/controller/: BlogController.java  UserController.java
src/main/java/com/example/testapp/dao/: BlogRepository.java  UserRepository.java
src/main/java/com/example/testapp/exception/: BadRequestException.java  EntityAlreadyExistsException.java  EntityNotFoundException.java  InternalErrorException.java  OperationForbiddenException.java  UserNotLoggedInException.java
src/main/java/com/example/testapp/model/: BaseModel.java  Blog.java  User.java
src/main/java/com/example/testapp/security/: AuthenticatedUser.java  DatabaseUserServiceDetails.java
src/main/java/com/example/testapp/service/: BaseService.java  BlogService.java  UserService.java
src/main/java/com/example/testapp/service/impl/: BaseServiceImpl.java  BlogServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/testapp/util/: ImageUtil.java  NullAwareBeanUtils.java  StringUtil.java
src/main/resources/: application.yml  data.sql
src/main/resources/static/: home.html  index-old.html  index.html  login.html
src/main/resources/static/js/: hello.js
